APP_NAME=Lumen
APP_ENV=local
APP_KEY=V43KSjwwiwbzcoQFiATsyAZ9f4OngU3a
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai
DB_TIMEZONE=+8:00

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=119.27.163.89
#DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=charge
DB_USERNAME=vera
#DB_PASSWORD=qfkong
DB_PASSWORD=R54jtPBTzrR$

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=ABrzvP0Z7PiMiJTdfkQIWoNnh7yvNwt3